---
title: Soft Pretzels
subtitle: Pair with beer and repeat as necessary.
---

### Equipment
- Stand Mixer
- 2 Baking Sheets
- Saucepan or Pot (about 8 quarts)
- Parchment Paper
- Cooling Rack

---

### Ingredients
- 1 1/2 cups Warm Water
- 1 tablespoons Sugar
- 2 teaspoons Kosher Salt
- 2 1/4 teaspoons Active Dry Yeast (1 package)
- 22 ounces All-Purpose Flour (or about 4 1/2 cups)
- 2 ounces Unsalted Butter, melted
- 10 cups Water
- 3/4 cups Baking Soda
- 1 large Egg Yolk, beaten with 1 tablespoon of Water
- Pretzel Salt, or Course Sea Salt

---

### Directions
1. Combine <mark>warm water</mark>, <mark>sugar</mark> and <mark>kosher salt</mark> in the bowl of a stand mixer and sprinkle <mark>active dry yeast</mark> on top. Allow to sit for 5 minutes or until the yeast begins to foam, then add the <mark> all-pupose flour</mark> and melted <mark>unsalted butter</mark>. Using a dough hook attachment, mix on low speed until combined, then set to medium speed and knead until the dough is smooth and pulls away from the bowl. Remove the dough, clean and oil the bowl, then return the dough to the bowl and cover with a towel for 1 hour or until the dough has doubled in size.

2. Preheat the oven to 450 degrees F. Line two baking sheets with parchment paper.

3. Combine the <mark>baking soda</mark> and 10 cups of <mark>water</mark> in a large saucepan or pot and bring to a rolling boil.

4. While the oven preheats and water boils, turn out dough and divide into 8 equal pieces. Shape each piece into whatever shape you like and place onto parchment-lined baking sheet.

5. Place pretzels into the boiling water one at a time for 30 seconds. Remove them and place them back onto the parchment-lined baking sheet. When all pretzels have been boiled, brush the top of each pretzel with the <mark>egg yolk</mark> and <mark>water</mark> mixture and sprinkle with <mark>pretzel salt</mark> or <mark>coarse sea salt</mark>.

6. Bake until dark golden brown, usually 15-20 minutes, then move to a cooling rack.
