*Consummate Curmudgeon,*  
*Sampler of Fine Vices,*  
*& Master Adventurer of the Great Underground Empire.*

***

This multi-purpose virtual space is intended for, *but not limited to*:

- **shouting into the endless void**
- **documenting things I expect to forget**
- **malignant nostalgia**

I can be contacted *[thusly](mailto:jeremy.rm@01001010.net?subject=Hi!)*.
